# Objective: Create a tool to simulate end result of investing based on investments into certain stocks
## The tool should be able to take in an input bi-weekly or monthly amount and simulate what the final amount would have been if it was invested in one stock or multiple stocks

In [1]:
#Importing necessary libraries
import pandas as pd
import numpy as np

In [5]:
# first step is to figure our how to download the stock market data
# I remember something like FRED or CRED?

# Figured out that yahoofinance provides this so importing that
import yfinance as yf
from yahoofinancials import YahooFinancials

#Dont know what this library does but we'll figure out

In [9]:
# Downloading a sample stock data - lets take tesla for example
tsla_df = yf.download('TSLA', 
                     start = '2021-01-01',
                     end = '2021-12-31',
                     progress=False)

tsla_df.head(20).round()

             Open   High    Low  Close  Adj Close     Volume
Date
2021-01-04  240.0  248.0  239.0  243.0      243.0  145914600
2021-01-05  241.0  247.0  240.0  245.0      245.0   96735600
2021-01-06  253.0  258.0  250.0  252.0      252.0  134100000
2021-01-07  259.0  272.0  258.0  272.0      272.0  154496700
2021-01-08  285.0  295.0  279.0  293.0      293.0  225166500
2021-01-11  283.0  285.0  268.0  270.0      270.0  177904800
2021-01-12  277.0  289.0  276.0  283.0      283.0  138812100
2021-01-13  284.0  287.0  277.0  285.0      285.0   99937500
2021-01-14  281.0  288.0  280.0  282.0      282.0   93798900
2021-01-15  284.0  287.0  273.0  275.0      275.0  116332800
2021-01-19  279.0  283.0  278.0  282.0      282.0   76101000
2021-01-20  286.0  286.0  279.0  283.0      283.0   76997700
2021-01-21  285.0  285.0  280.0  282.0      282.0   61563300
2021-01-22  278.0  283.0  276.0  282.0      282.0   60199500
2021-01-25  285.0  300.0  280.0  294.0      294.0  123520200
2021-01-26  297.0  299.0  291.0  294.0      294.0   69394800
2021-01-27  290.0  297.0  286.0  288.0      288.0   82002000
2021-01-28  273.0  283.0  267.0  278.0      278.0   79134000
2021-01-29  277.0  281.0  260.0  265.0      265.0  104972400
2021-02-01  271.0  281.0  265.0  280.0      280.0   76174200

In [15]:
#Trying to get the date as column
sample_df = tsla_df.reset_index()

sample_df.columns
#Looks like reset_index() works to provide this solution

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [29]:
#Trying to streamline the downloading process and create a standardized dataframe with these changes

ticker_list = ['MSFT','TSLA']

start_dt = '2018-01-01'
end_dt = '2022-10-31'

stock_df = pd.DataFrame()

for ticker in ticker_list:
    ticker_df = yf.download(ticker,
                     start = start_dt,
                     end = end_dt)
    ticker_df = ticker_df.reset_index()
    ticker_df['Ticker'] = ticker
    if stock_df.empty:
        print("dataframe is empty")
        stock_df = ticker_df
    else:
        stock_df = pd.concat([stock_df,ticker_df])

stock_df.head(20)

[*********************100%***********************]  1 of 1 completed
dataframe is empty
[*********************100%***********************]  1 of 1 completed

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,2018-01-02,86.129997,86.309998,85.500000,85.949997,81.168488,22483800,MSFT
1,2018-01-03,86.059998,86.510002,85.970001,86.349998,81.546242,26061400,MSFT
2,2018-01-04,86.589996,87.660004,86.570000,87.110001,82.263962,21912000,MSFT
3,2018-01-05,87.660004,88.410004,87.430000,88.190002,83.283882,23407100,MSFT
4,2018-01-08,88.199997,88.580002,87.599998,88.279999,83.368866,22113000,MSFT
5,2018-01-09,88.650002,88.730003,87.860001,88.220001,83.312218,19484300,MSFT
6,2018-01-10,87.860001,88.190002,87.410004,87.820000,82.934471,18652200,MSFT
7,2018-01-11,88.129997,88.129997,87.239998,88.080002,83.179993,17808900,MSFT
8,2018-01-12,88.669998,89.779999,88.449997,89.599998,84.615448,24271500,MSFT
9,2018-01-16,90.099998,90.790001,88.010002,88.349998,83.434990,36599700,MSFT
10,2018-01-17,89.080002,90.279999,88.750000,90.139999,85.125397,25621200,MSFT
11,2018-01-18,89.800003,90.669998,89.660004,90.099998,85.087624,24159700,MSFT
12,2018-01-19,90.139999,90.610001,89.660004,90.000000,84.993195,36875000,MSFT
13,2018-01-22,90.000000,91.620003,89.739998,91.610001,86.513641,23601600,MSFT
14,2018-01-23,91.900002,92.300003,91.540001,91.900002,86.787498,23412800,MSFT
15,2018-01-24,92.550003,93.430000,91.580002,91.820000,86.711929,33277500,MSFT
16,2018-01-25,92.470001,93.239998,91.930000,92.330002,87.193558,26383200,MSFT
17,2018-01-26,93.120003,94.059998,92.580002,94.059998,88.827316,29172200,MSFT
18,2018-01-29,95.139999,95.449997,93.720001,93.919998,88.695107,31569900,MSFT
19,2018-01-30,93.300003,93.660004,92.099998,92.739998,87.580765,38635100,MSFT

In [30]:
stock_df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,2432.000000,2432.000000,2432.000000,2432.000000,2432.000000,2.432000e+03
mean,161.263553,163.778192,158.560378,161.255941,159.588725,8.168166e+07
std,104.646471,106.332397,102.767552,104.566611,104.476651,8.302667e+07
min,12.073333,12.445333,11.799333,11.931333,11.931333,8.989200e+06
25%,60.260666,60.853000,58.521666,59.938833,59.938833,2.700765e+07
50%,151.021667,153.239998,149.158333,150.875000,148.358810,5.360305e+07
75%,247.865002,251.669994,244.125839,247.904999,246.873856,1.018693e+08
max,411.470001,414.496674,405.666656,409.970001,409.970001,9.140820e+08

In [34]:
#Now that we have got the dataframes with the stock market data we need, 1st thing to do is to calculate the average stock price for that day
#Avg stock price we will define as the mean of the high and low value
#np.mean([stock_df['High'],stock_df['Low']])

#need to figure out how to calculate mean row by row
stock_df['Avg'] = stock_df[['High','Low']].mean(axis=1)

In [56]:
#Now that the mean has been calculated, we need to see how we can access it for a particular day for a particular stock

stock = 'MSFT'
date = '2018-06-15'

stock_avg_cost = stock_df[(stock_df['Ticker']==stock) & (stock_df['Date']==date)]['Avg']
stock_avg_cost

114    100.799999
Name: Avg, dtype: float64

In [58]:
#Great, now we need to understand how much amount was invested and the percentage of it which will be put into this stock
#lets say we invested $500 regulary
reg_inv_amt = 500
#and lets say for this tock it is 100%in that stock
stock_perc = 100
#What is the amount which would have been invested on that day is
stock_inv_amt = reg_inv_amt*(float(stock_perc)/100)
#Printing to check
stock_inv_amt

500.0

In [65]:
#Great, weve got the investment amount, now to check how much stock it would have bought
stock_qty = float(stock_avg_cost)/stock_inv_amt
stock_qty

0.2015999984741211

In [69]:
#now we need to store this in a dataframe for each date it has been bought
#First creating a dictionary out of the current data
stock_buy_dict = {'Date':date,
                  'Stock':stock,
                  'Stock_avg_cost':stock_avg_cost,
                  'Stock_inv_amt':stock_inv_amt,
                  'Stock_qty':stock_qty}

stock_qty_df = pd.DataFrame(stock_buy_dict)
stock_qty_df

           Date Stock  Stock_avg_cost  Stock_inv_amt  Stock_qty
114  2018-06-15  MSFT      100.799999          500.0     0.2016

In [71]:
stock_df.Date.dt.day

0        2
1        3
2        4
3        5
4        8
        ..
1211    24
1212    25
1213    26
1214    27
1215    28
Name: Date, Length: 2432, dtype: int64

In [91]:
#Thought of another method, we can bring in investment percentages into the main stock dataset after filtering for dates of investment
#Creating the day number marker as a column
stock_df['Day'] = stock_df.Date.dt.day
stock_df.head(20)

#need to filter for days of investment i.e 15th and 30th

inv_days = [15,30]

stock_inv_days_df = stock_df[stock_df['Day'].isin(inv_days)]

stock_inv_days_df

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker,Avg,Day
19,2018-01-30,93.300003,93.660004,92.099998,92.739998,87.580765,38635100,MSFT,92.880001,30
31,2018-02-15,91.209999,92.720001,90.620003,92.660004,87.916260,27823900,MSFT,91.670002,15
50,2018-03-15,93.529999,94.580002,92.830002,94.180000,89.358467,27611000,MSFT,93.705002,15
81,2018-04-30,96.330002,96.400002,93.150002,93.519997,88.732224,41523600,MSFT,94.775002,30
92,2018-05-15,97.239998,97.849998,96.339996,97.320000,92.337685,24594000,MSFT,97.094997,15
...,...,...,...,...,...,...,...,...,...,...
1141,2022-07-15,240.000000,243.623337,236.889999,240.066666,240.066666,69683100,TSLA,240.256668,15
1162,2022-08-15,301.786682,313.133331,301.230011,309.320007,309.320007,89359200,TSLA,307.181671,15
1173,2022-08-30,287.869995,288.480011,272.649994,277.700012,277.700012,50541800,TSLA,280.565002,30
1184,2022-09-15,301.829987,309.119995,300.720001,303.750000,303.750000,64795500,TSLA,304.919998,15
1195,2022-09-30,266.149994,275.570007,262.470001,265.250000,265.250000,67726600,TSLA,269.020004,30

In [92]:
#Adding a column to denote investment amount
stock_inv_days_df['Reg_inv_amt'] = reg_inv_amt
stock_inv_days_df.head()

/var/folders/3t/rjj4m5297sj3scqwgpmm_m700000gn/T/ipykernel_17731/3672220327.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stock_inv_days_df['Reg_inv_amt'] = reg_inv_amt

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker,Avg,Day,Reg_inv_amt
19,2018-01-30,93.300003,93.660004,92.099998,92.739998,87.580765,38635100,MSFT,92.880001,30,500
31,2018-02-15,91.209999,92.720001,90.620003,92.660004,87.916260,27823900,MSFT,91.670002,15,500
50,2018-03-15,93.529999,94.580002,92.830002,94.180000,89.358467,27611000,MSFT,93.705002,15,500
81,2018-04-30,96.330002,96.400002,93.150002,93.519997,88.732224,41523600,MSFT,94.775002,30,500
92,2018-05-15,97.239998,97.849998,96.339996,97.320000,92.337685,24594000,MSFT,97.094997,15,500

In [93]:
#Creating a dictionary of stocks and investment percentages
inv_mix_dict = {'Ticker':['TSLA','MSFT'],
                'Inv_perc':[0.3,0.7]}
inv_mix_df = pd.DataFrame(inv_mix_dict)
inv_mix_df

  Ticker  Inv_perc
0   TSLA       0.3
1   MSFT       0.7

In [94]:
#Mapping this back to the the investment days dataframe
print(stock_inv_days_df.shape)
stock_inv_days_df = stock_inv_days_df.merge(inv_mix_df,on=['Ticker'],how='left')
print(stock_inv_days_df.shape)

(150, 11)
(150, 12)

In [99]:
#Calcluating other columns required
#Amount invested
stock_inv_days_df['Stock_inv_amt'] = stock_inv_days_df['Reg_inv_amt']*stock_inv_days_df['Inv_perc']
stock_inv_days_df.head()
#Quantity bought
stock_inv_days_df['Stock_qty'] = stock_inv_days_df['Avg']/stock_inv_days_df['Stock_inv_amt']
stock_inv_days_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker,Avg,Day,Reg_inv_amt,Inv_perc,Stock_inv_amt,Stock_qty
0,2018-01-30,93.300003,93.660004,92.099998,92.739998,87.580765,38635100,MSFT,92.880001,30,500,0.7,350.0,0.265371
1,2018-02-15,91.209999,92.720001,90.620003,92.660004,87.916260,27823900,MSFT,91.670002,15,500,0.7,350.0,0.261914
2,2018-03-15,93.529999,94.580002,92.830002,94.180000,89.358467,27611000,MSFT,93.705002,15,500,0.7,350.0,0.267729
3,2018-04-30,96.330002,96.400002,93.150002,93.519997,88.732224,41523600,MSFT,94.775002,30,500,0.7,350.0,0.270786
4,2018-05-15,97.239998,97.849998,96.339996,97.320000,92.337685,24594000,MSFT,97.094997,15,500,0.7,350.0,0.277414

In [104]:
#Now we need the price of the stocks during the latest day
stock_latest_dt_df = stock_df.groupby('Ticker').agg({'Date':'max'}).reset_index().rename(columns={'Date':'Latest_date'})
stock_latest_dt_df

  Ticker Latest_date
0   MSFT  2022-10-28
1   TSLA  2022-10-28

In [111]:
#Bringing out the latest price for the stock
stock_latest_df = stock_latest_dt_df.merge(stock_df[['Ticker','Date','Avg']], left_on = ['Ticker','Latest_date'], right_on = ['Ticker','Date'], how = 'left').reset_index().rename(columns={'Avg':'Latest_avg'})
stock_latest_df

   index Ticker Latest_date       Date  Latest_avg
0      0   MSFT  2022-10-28 2022-10-28  231.325005
1      1   TSLA  2022-10-28 2022-10-28  222.605003

In [114]:
#Merging this back to the investment df
stock_inv_days_df = stock_inv_days_df.merge(stock_latest_df[['Ticker','Latest_avg']], on = ['Ticker'], how = 'left')
stock_inv_days_df['Latest_value'] = stock_inv_days_df['Stock_qty']*stock_inv_days_df['Latest_avg']
stock_inv_days_df

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker,Avg,Day,Reg_inv_amt,Inv_perc,Stock_inv_amt,Stock_qty,Latest_avg,Latest_value
0,2018-01-30,93.300003,93.660004,92.099998,92.739998,87.580765,38635100,MSFT,92.880001,30,500,0.7,350.0,0.265371,231.325005,61.387048
1,2018-02-15,91.209999,92.720001,90.620003,92.660004,87.916260,27823900,MSFT,91.670002,15,500,0.7,350.0,0.261914,231.325005,60.587325
2,2018-03-15,93.529999,94.580002,92.830002,94.180000,89.358467,27611000,MSFT,93.705002,15,500,0.7,350.0,0.267729,231.325005,61.932314
3,2018-04-30,96.330002,96.400002,93.150002,93.519997,88.732224,41523600,MSFT,94.775002,30,500,0.7,350.0,0.270786,231.325005,62.639508
4,2018-05-15,97.239998,97.849998,96.339996,97.320000,92.337685,24594000,MSFT,97.094997,15,500,0.7,350.0,0.277414,231.325005,64.172859
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,2022-07-15,240.000000,243.623337,236.889999,240.066666,240.066666,69683100,TSLA,240.256668,15,500,0.3,150.0,1.601711,222.605003,356.548909
146,2022-08-15,301.786682,313.133331,301.230011,309.320007,309.320007,89359200,TSLA,307.181671,15,500,0.3,150.0,2.047878,222.605003,455.867846
147,2022-08-30,287.869995,288.480011,272.649994,277.700012,277.700012,50541800,TSLA,280.565002,30,500,0.3,150.0,1.870433,222.605003,416.367822
148,2022-09-15,301.829987,309.119995,300.720001,303.750000,303.750000,64795500,TSLA,304.919998,15,500,0.3,150.0,2.032800,222.605003,452.511448
149,2022-09-30,266.149994,275.570007,262.470001,265.250000,265.250000,67726600,TSLA,269.020004,30,500,0.3,150.0,1.793467,222.605003,399.234660

In [115]:
#Final portfolio vlaue is
stock_inv_days_df['Latest_value'].sum()

23930.62073623708

In [117]:
#Final amount invested is
stock_inv_days_df['Stock_inv_amt'].sum()

37500.0